# 开发环境
VITE_USER_NODE_ENV = development

# 开发环境 Api地址
VITE_API_URL = /api

# 开发环境 跨域代理，可配置多个
VITE_PROXY = [["/api","https://mock.apifox.cn/m1/3037186-0-default"]]

# 路由模式，可选值为 history 或 hash
VITE_ROUTER_MODE = hash

